[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Grid.gd" type="Script" id=2]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 869.153, 276.015 )
zoom = Vector2( 2, 2 )

[node name="Grid" type="TileMap" parent="."]
cell_size = Vector2( 128, 128 )
format = 1
script = ExtResource( 2 )
